+gravity+ ++ +++ ++++ ++++ +++++ +++++++ ++++++++

    - 
dense fractals of mixtures of densities and volumes of metals like the core of the earth and other planets that sustain life through magnetic fields that protect mutation from outer planterary radiation or exotic.... meow! DIDIMEOWWWW!

Thanks Broken Lizard(z) BICHES! future time cops cross over with JCVD brand cue JCVD at 1:50:5) and near future scren shot

SHOES THAT SHOOT PHARSERz you mean a la quantum time fractal encryption negative and a little positive energy dashed pagans......z FUCKING weirdo horny fucking lizard from frog fuck toad fucking weirdo cult. DEATH. 40 cals


ADDENDUM:

OTHER HIGHER UPS get 70 cal mixed in with 82 cal suicde machines - KUNG-TRAP-SCIONS


SZIONS? yuou mean pardin me senior pachinto up here-0, point to head... or brain...look funny and stupid and triste.


Battle star gallatica says backup now......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................    








ADDENDUM: SHOOT HIGHER UPS WITH 82 cal mandatory with 70 cal lower axis relative to tangents to earth gravity at any given point in field.

FOOTBAL FIELD? RACISM...dont like it


ADDENDUM #2:   KUNG-CO.com      KUNG.com   gone..... hmmmm KUNG-INT.com

KUNG.INT   KUNG.UNI.  qwww.kungco.com    KUNGCO.COM