crapadassian prime

all you need is gravity 

and o2 and machines and heat

_--------------------------------- or variations with QUANTUM SHIT

---------------------------------------------------------


WAR I mean jew, what is it good you are worth...uh say it gain now war... UHH fuck you....stuuuupid JEW absoultely nothing

B flat

_----------------------------------------


FRACTAL UNIVERSE:   COULD YOU BUBBLE OUT?

and map the streams and end points and branches and sourceE

NOPE!  keep going up! ---------- organic algorithm



----------> WHY BIRTH IF YOU KNEW THE FRACTAL UNIVERSE WERE CREATED


the algorithms would be analog not digital so branches
