Space:aboveandbeyond


WANG from the tv 90's hit classic sci-fi short form media audio vision media (AVM) or SFAVM's should have the new remake with the asian dude being really tortured by a.i. by LINKING like a vulcan mind meld with brain COMPUTER INTERFACES.


BUT REALLY THE STORY ARC is where when he was tortured by the clone slave robot race gone rogue working with the CHIG+GS? wtf?

ne ways like I was saying.,.,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,.,.,,.,.,.,.,.,.,.,.,,..,.,.,.,.,.,.,.,,.,.,.,.,.,.,.,,.,.,.m,,.,.,.,.,.,..,.,.,.,.,.,..,,.,.,.,.,.,.

He is linked and now is a operative but goes back in time to WW2 to fuck shit up and WIN FOR ROBOTS.


