TO  DO


SELL TAIWAN


SELL STONES



REVOLVER 3d print frame and rail and mount


internet cafe in colombia


when can I 3d print helical spiral mags

FIND A BIZON like firearm or toy airsoft
and make brief case gun ROBOT EDITION :R:E:

-------------
ROBOTICS - pick and place for sex workers game

other games

BUT NFT interface PRIVATE NFT no security trust but solves data logistics
and streaming

VIEWERS MUST SHARE THE DATA MESH


thetatv - PORN - 

--------------------------------------------------------------------------------------------------------





